{
  "box15": {
    "min": 3000,
    "max": 4000,
    "available": true,
    "price": "6.6"
  },
  "box17": {
    "min": 2000,
    "max": 2800,
    "available": true,
    "price": "4.4"
  },
  "envT7": {
    "min": 400,
    "max": 1100,
    "available": true,
    "price": "3.3"
  },
  "envT6": {
    "min": 10,
    "max": 400,
    "available": true,
    "price": "2.2"
  },
  "pdf": {
    "dir": "/pdf",
    "ext": ".pdf"
  },
  "palette": {
    "maxPacketsPerLevel": 11,
    "maxItemsPerPacket": 25,
    "maxLevelsPerPalette": 10
  },
  "port": 8080
}